{
  "name": "char-encoder",
  "description": "A executable character encoder using the node iconv-lite module",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bin": {
    "charencoder": "./bin/charencoder"
  },
  "dependencies": {
    "iconv-lite": "*",
    "commander": "2.1.x",
    "q": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
